*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body{
    font-family: 'Poppins', sans-serif;
    width: 100%;
    height: 100vh;

}

/* --------------section-header---- */

header{
    display: flex;
    height: 10vh;
    width: 90%;
    margin: auto;
    align-items: center;

}

.logo-container,.nav-links,.cart{display: flex;}
.logo-container{
    flex:1;
    
}
.logo{
    font-weight: 400;
    margin: 5px;
}

nav{
    flex:2;
   
}
.nav-links{
    justify-content: space-around;
   
}
.nav-link a{
    color: black;
}

.cart{
    flex:1;
    justify-content: flex-end;
    
}

/* ------------section-main---------- */

.presentation{

    display: flex;
    width: 90%;
    min-height: 80vh;
    margin: auto;
    align-items: center;
    
}

.introduction{
    
    flex:1;
}
.intro-text h1{
    font-size: 44px;
    font-weight: 500;
    background: linear-gradient(to right, rgba(48, 51, 107,0.9),rgba(39, 60, 117,0.5) );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.intro-text p{
    margin-top: 5px;
    font-size: 22px;
    color: rgba(72, 126, 176,1.0);
}
.cta{
    padding: 50px 0 0 0;

}
.ctra-select{
    border: 2px solid rgba(190, 46, 221,.7) ;
    background: transparent;
    color: rgba(190, 46, 221,.7);
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    margin: 30px 0 0 0;
    
}
.ctra-add{
    background-color:rgba(190, 46, 221,.7) ;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    margin: 30px 0 0 20px;
    color: white;
}


.cover{
    flex:1;
    display: flex;
    justify-content: center;
}
.cover img{
    height: 60vh;
    filter: drop-shadow(0px 5px 3px black);
    animation: drop 1.5s ease;
   
}
.big-circle{
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: -1;
    opacity: .7;
    height: 80%;
}
.mid-circle{
    position: absolute;
    top: 30%;
    right: 30%;
    z-index: -1;
    height: 60%;
    opacity: 0.7;
}
.small-circle{
    position: absolute;
    top: 50%;
    right: 10%;
    z-index: -1;
    height: 50%;
    opacity: 0.7;
}
.laptop-select{
    width: 15%;
    display: flex;
    justify-content: space-around;
    position: absolute;
    right: 20%;
}
@keyframes drop{
    0%{
        opacity: 0;
        transform: translateY(-80px);
    }
    100%{
       opacity: 1;
        transform: translateY(0px); 
    }
}

@media screen and (max-width:720px){
    .presentation{
        flex-direction: column;
    }
    .introduction{
        margin-top: 50px;
        text-align: center;
    }
    .intro-text h1{
        font-size: 30px;
        

    }
    .intro-text p{
        font-size: 18px;
        
    }
    .laptop-select{
        right: 27%;
        margin-bottom: 20px;
        width: 50%;


    }
    .cat{
        padding: 10px 0 0 0;
    }
    .cover img{
        height: 40vh;
    }
    header{
    width: 100%;
    
    font-size: 14px;
    

    }
    
}